# Copiez et renseignez
PORT=4004
MM_API_URL={"MTN":"https://prod.api.mtn.com","WAVE":"https://prod.api.wave.com","MOOV":"https://prod.api.moov.com"}
MM_API_TOKEN={"MTN":"ProdTokenMTN","WAVE":"ProdTokenWave","MOOV":"ProdTokenMoov"}