# Serveur
PORT=4004

# URLs et tokens par opérateur
# Format JSON ou variables séparées
MM_API_URL={
  "MTN": "https://api.mtn.com",
  "WAVE": "https://api.wave.com",
  "MOOV": "https://api.moov.com"
}
MM_API_TOKEN={
  "MTN": "TokenMTN",
  "WAVE": "TokenWave",
  "MOOV": "TokenMoov"
}